{
  "name": "@vimla/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@vimla/ai": "workspace:*",
    "@vimla/artifacts": "workspace:*",
    "@vimla/billing": "workspace:*",
    "@vimla/config": "workspace:*",
    "@vimla/contracts": "workspace:*",
    "@vimla/database": "workspace:*",
    "@vimla/notifications": "workspace:*",
    "@vimla/operator": "workspace:*",
    "@vimla/shared": "workspace:*",
    "@vimla/workspace": "workspace:*",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
